<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="axidma_axiuartlite_pfm"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
axidma_axiuartlite_pfm
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="axidma_axiuartlite_pfm">
        <sdx:configuration sdx:name="axidma_axiuartlite_pfm"
                           sdx:displayName="axidma_axiuartlite_pfm"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="cpp">
            <sdx:description>axidma_axiuartlite_pfm</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="axidma_axiuartlite_pfm/boot/linux.bif"
                            sdx:imageData="axidma_axiuartlite_pfm/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="axidma_axiuartlite_pfm/boot/generic.readme"
                            sdx:qemuArguments="axidma_axiuartlite_pfm/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="axidma_axiuartlite_pfm/boot/linux.bif"
                            sdx:imageData="axidma_axiuartlite_pfm/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="axidma_axiuartlite_pfm/boot/generic.readme"
                            sdx:qemuArguments="axidma_axiuartlite_pfm/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="axidma_axiuartlite_pfm/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="axidma_axiuartlite_pfm/standalone_domain/bspinclude/include"
                        sdx:bspConfig="axidma_axiuartlite_pfm/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux_domain"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
